<?xml version="1.0" ?>
<sdf version="1.8">
  <world name="my_custom_world">
    <!-- Physics settings -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Scene settings -->
    <scene>
      <ambient>0.8 0.8 0.8 1.0</ambient>
      <background>0.34 0.39 0.43 1.0</background>
      <shadows>true</shadows>
    </scene>

    <!-- Add a sun for lighting -->
    <light name="sun" type="directional">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground Plane -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include>

    <!-- Robot Model -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/hexarotor/models/turtlebot3_burger</uri>
      <pose>0 0 0.01 0 0 0</pose>
      <name>turtlebot3_burger</name>
    </include>
  </world>
</sdf>